<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>An Interactive Story</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>An Interactive Story</h1>
      <p class="story">
        Once upon a time, you woke up in a strange forest. You don't remember
        how you got there, but you know you need to find your way out. You come
        across a fork in the road. Which path do you take?
      </p>
      <div class="options">
        <button id="path1">Path 1</button>
        <button id="path2">Path 2</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
