@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    /*margin 0 żeby elementy strony były wyśrodkowane*/
    display: flex;
    /*ustawiam wartość flex żeby element div był 
    rozciągnięty na cały ekran be pasków przewijania*/
}

.container {
    display: flex;
    /*flex pozwala użyć align-items i justify-content*/
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('./images/s1.jpg');
    background-size: cover;
    /*
    align-items: center;
    ta opcja pozwala mi automatycznie dostosować wymiary tła do wielkości diva*/
    justify-content: space-between;
    /*spacja dookola elementow (tez miedzy nimi zsumowana)*/
    align-items: center;
    flex-direction: column;
    /*pozwala mi ułożyć elementy jeden pod drugim w kolumnie*/
}

.button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
    background-color: #696D8A;
}

.container button {
    display: inline-block;
    margin-top: calc(12px + 1.5625vw);
    margin-bottom: calc(12px + 1.5625vw);
    padding: 0.8rem 2.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    background: transparent;
    text-align: center;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    transition: all 0.1s ease;

}

.container button:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.container button:active {
    transform: translateY(2px);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 3em;
    margin-top: 2em;
}

.story {
    font-size: 1.5em;
    margin-top: 2em;
}

.options {
    margin-top: 2em;
}

button {}

button:hover {}